# LohaStore

./: .classpath  .project  README.md  pom.xml
Database/: CREATE.sql  SQLQuery1.sql
conf/: server.xml
conf/Catalina/localhost/: LohaStore.xml
logs/: localhost_access_log.2024-07-28.txt  localhost_access_log.2024-07-29.txt  localhost_access_log.2024-07-30.txt
src/main/java/com/cangngo/constant/: SystemConstant.java
src/main/java/com/cangngo/controller/admin/: CategoryController.java  HomeController.java  NewLoaiSP.java  OrderController.java  ProductController.java  ProductsController.java  User.java  UserController.java
src/main/java/com/cangngo/controller/web/: Chitietsanpham.java  Dangky.java  Dangnhap.java  Doimatkhau.java  ExportProduct.java  Giohang.java  Hoalen.java  Home.java  Layma.java  Lienhe.java  Mockhoa.java  Thanhtoan.java  UserProfile.java
src/main/java/com/cangngo/dao/: IChitietdonhang.java  IChitietdonhangDAO.java  IChitietgiohang.java  IChitietgiohangDAO.java  IDonhang.java  IDonhangDAO.java  IGiohang.java  IGiohangDAO.java  IKhachhang.java  IKhachhangDAO.java  ILoaisanpham.java  ILoaisanphamDAO.java  ISanpham.java  ISanphamDAO.java  ITaikhoanDAO.java
src/main/java/com/cangngo/dao/impl/: Chitietdonhang.java  ChitietdonhangDAO.java  Chitietgiohang.java  ChitietgiohangDAO.java  Donhang.java  DonhangDAO.java  Giohang.java  GiohangDAO.java  Khachhang.java  KhachhangDAO.java  Loaisanpham.java  LoaisanphamDAO.java  Sanpham.java  SanphamDAO.java  TaikhoanDAO.java
src/main/java/com/cangngo/fillter/: AuthenrizationFillter.java
src/main/java/com/cangngo/model/: AbstractModel.java  CartItem.java  Chitietdonhang.java  Chitietgiohang.java  Donhang.java  Giohang.java  KhachHang.java  LoaiSanPham.java  SanPham.java  Taikhoan.java  Thongtindathang.java  UserModel.java
src/main/java/com/cangngo/service/: IChitietdonhangService.java  IChitietgiohangService.java  IDonhangService.java  IGiohangService.java  IKhachhangService.java  ILoaisanphamService.java  ISanphamService.java  ITaikhoanService.java
src/main/java/com/cangngo/service/impl/: ChitietdonhangService.java  ChitietgiohangService.java  Donhang.java  DonhangService.java  GiohangService.java  KhachhangService.java  LoaisanphamService.java  SanphamService.java  TaikhoanService.java
src/main/java/com/cangngo/utils/: FormUtil.java  HibernateUtils.java  JpaUtils.java  MessageUtil.java  SessionUtil.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/common/web/: header.jsp  item.jsp  minimenu.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/css/: giohang.css  hoalen.css
src/main/webapp/template/web/js/: app.js  newFile.js
src/main/webapp/views/admin/: NewLoaiSanPham.jsp  ProductManager.jsp  notifications.jsp  orders.jsp  products.jsp  upgrade.jsp  user.jsp
src/main/webapp/views/admin/new/: typography.jsp
src/main/webapp/views/web/: Slider.jsp  chitietsanpham.jsp  hoalen.jsp  home.jsp  lienhe.jsp  listOfProduct.jsp  mockhoa.jsp  thanhtoan.jsp  user.jsp
src/main/webapp/views/web/account/: dangky.jsp  dangnhap.jsp  layma.jsp
